<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="app.js" defer></script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="Images/logo.png" /></a>
        <div class="navbar-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li class="navbar-link"><a href="index.html">HOME</a></li>
            <li class="navbar-link"><a href="about.html">ABOUT</a></li>
            <li class="navbar-link"><a href="course.html">COURSE</a></li>
            <li class="navbar-link"><a href="">BLOG</a></li>
            <li class="navbar-link"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" id="toggle_bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Certificate & Online Programs for 2025</h1>
    </section>

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="./Images/certificate.jpg" />
          <h2>Our Certificate & Online Programs for 2025</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus. Donec
            sit amet nisl non justo malesuada fermentum. Donec eget felis dolor.
            Suspendisse condimentum vestibulum ex ac cursus. Nam pharetra
            viverra efficitur. Sed pellentesque luctus arcu, quis finibus nibh
            luctus mattis.
          </p>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus
            purus. Donec sit amet nisl non justo malesuada fermentum.
            Donec eget felis dolor. Suspendisse condimentum vestibulum
            ex ac cursus. Nam pharetra viverra efficitur. Sed
            pellentesque luctus arcu, quis finibus nibh luctus mattis.
            Vivamus diam turpis, pellentesque vel magna sit amet,
            sollicitudin efficitur tortor. Etiam ornare lacinia
            iaculis. Cras nec dui eu nibh pharetra condimentum.
            Vestibulum ultrices sapien vitae arcu varius volupat.
            Integer rhoncus a massa ut aliquam. Sed aliquet, nibh non
            dictum ullamcorper, orci arcu posuere tortor, vitae
            ultrices nulla tortor nec sapien. Vestibulum ac nibh at leo
            maximus molestie
          </p>
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus. Donec
            sit amet nisl non justo malesuada fermentum. Donec eget felis dolor.
            Suspendisse condimentum vestibulum ex ac cursus. Nam pharetra
            viverra efficitur. Sed pellentesque luctus arcu, quis finibus nibh
            luctus mattis.
          </p>
          <br>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla, eleifend faucibus est
            sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus. Donec
            sit amet nisl non justo malesuada fermentum. Donec eget felis dolor.
            Suspendisse condimentum vestibulum ex ac cursus. Nam pharetra
            viverra efficitur. Sed pellentesque luctus arcu, quis finibus nibh
            luctus mattis.
          </p>

          <div class="comment-box">
             <h3>Leave a comment</h3>
             <form class="comment-form">
              <input type="text" placeholder="Enter Name">
              <input type="text" placeholder="Enter Email">
              <textarea rows="5" placeholder="Your comment"></textarea>
              <button type="submit" class="text-btn red-btn">POST COMMENT</button>
             </form>
          </div>
        </div>
        <div class="blog-right">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Data Science</span>
            <span>28</span>
          </div>
          <div>
            <span>Machine Learning</span>
            <span>15</span>
          </div>
          <div>
            <span>Computer Science</span>
            <span>34</span>
          </div>
          <div>
            <span>AutoCAD</span>
            <span>42</span>
          </div>
          <div>
            <span>Journalism</span>
            <span>22</span>
          </div>
          <div>
            <span>Commerce</span>
            <span>30</span>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        aliquet turpis nulla, eleifend faucibus est
        <br />
        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.
      </p>
      <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
      </div>
    </section>
  </body>
</html>
